# App environment variables
APP_URL=http://localhost
PORT=8000
ENV=dev

# DB environment variables
DB_HOST="127.0.0.1"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="root"
DB_TABLE="koa_ts"

# Authentication environment variables
SECRET_KEY="koaapp"